spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.order_updates=true

spring.transaction.default-timeout=60
spring.transaction.rollback-on-commit-failure=true

spring.jta.enabled=true
spring.jta.transaction-manager-id=narayana
spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.transaction-manager-id=narayana
spring.jta.narayana.default-timeout=60
spring.jta.narayana.one-phase-commit=true

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=128
spring.datasource.hikari.idle-timeout=600000

spring.datasource.druid.max-active=128
spring.datasource.druid.min-idle=2
spring.datasource.druid.access-to-underlying-connection-allowed=true
spring.datasource.druid.async-close-connection-enable=true
spring.datasource.druid.connection-error-retry-attempts=3
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.accept-float-as-int=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent_output=true
spring.jackson.mapper.use-static-typing=false
spring.jackson.mapper.ignore-duplicate-module-registrations=true

spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.enabled=true
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8

server.error.include-stacktrace=on_trace_param

spring.mvc.async.request-timeout=30000
spring.mvc.dispatch-options-request=false
spring.mvc.dispatch-trace-request=false
spring.mvc.formcontent.putfilter.enabled=true
spring.mvc.log-resolved-exception=false
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.beetl.cache=false
spring.beetl.charset=UTF-8
spring.beetl.check-template-location=false
spring.beetl.content-type=text/html

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html

spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=false
spring.mustache.content-type=text/html

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML

spring.jmx.enabled=true

spring.cache.type=jcache
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

javamelody.enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
javamelody.init-parameters.authorized-users=emily:javamelody

emily.aop.alert-if.enabled=true
emily.aop.audit.enabled=false

emily.resteasy.http-cache=false
emily.resteasy.add-charset=true
emily.resteasy.wider-request-matching=true