# emily

./: .gitignore  README.md  pom.xml
emily-autoconfigure/: pom.xml
emily-autoconfigure/src/main/java/com/alice/emily/autoconfigure/: CommandAutoConfiguration.java  CuratorAutoConfiguration.java  GRpcAutoConfiguration.java  SwaggerAutoConfiguration.java  TemplateAutoConfiguration.java  UndertowAutoConfiguration.java  ZookeeperAutoConfiguration.java
emily-bom/: pom.xml
emily-core/: pom.xml
emily-core/src/main/java/com/alice/emily/annotation/: AlertIf.java  Audit.java  Command.java  CommandIgnore.java  Commands.java  ManagedCache.java
emily-core/src/main/java/com/alice/emily/aop/: AbstractAspect.java  AlertEvent.java  AlertIfAspect.java  AopProperties.java  AuditAspect.java
emily-core/src/main/java/com/alice/emily/autoconfigure/: AopAutoConfiguration.java  BeetlAutoConfiguration.java  CamelAutoConfiguration.java  CommandAutoConfiguration.java  CuratorAutoConfiguration.java  GRpcAutoConfiguration.java  InfinispanAutoConfiguration.java  JPAAutoConfiguration.java  JWTAutoConfiguration.java  JacksonExtAutoConfiguration.java  KeycloakAutoConfiguration.java  MailAutoConfiguration.java  MetricsAutoConfiguration.java  MultipartExtAutoConfiguration.java  NiceFeatureAutoConfiguration.java  OkHttpAutoConfiguration.java  ProviderAutoConfiguration.java  ResteasyAutoConfiguration.java  RetrofitAutoConfiguration.java  SecurityExtAutoConfiguration.java  SwaggerAutoConfiguration.java  ZookeeperAutoConfiguration.java
emily-core/src/main/java/com/alice/emily/command/: BuiltinCommands.java  CMD.java  CommandAnnotationBeanPostProcessor.java  CommandConsole.java  CommandDispatcher.java  CommandMethod.java  CommandProperties.java
emily-core/src/main/java/com/alice/emily/convert/: CommonConverters.java  ConversionServiceConfigurer.java  ConversionServiceConfigurerInitializer.java  DefaultConversionServiceConfigurer.java
emily-core/src/main/java/com/alice/emily/core/: AbstractAnnotationBeanPostProcessor.java  AbstractBeanPostProcessorsRegistrar.java  AnnotationFilter.java  BeanFactoryProvider.java  BeanProvider.java  Configurer.java  ManagedCacheAnnotationBeanPostProcessor.java  MultipleReloadableResourceBundleMessageSource.java  SpringBeans.java  SpringContext.java  SpringEnvironment.java  SpringStuffCollector.java
emily-core/src/main/java/com/alice/emily/curator/: CuratorClientConfiguration.java  CuratorOperations.java  CuratorProperties.java  CuratorTemplate.java
emily-core/src/main/resources/: ValidationMessages.properties  application-eu-default.properties  banner.txt  beetl-eu-default.properties  beetl.properties  log4j2.xml
emily-core/src/main/resources/template/: alert_if.html  bootstrap.html
emily-core/src/test/java/com/alice/emily/: EmilyCoreApplicationTests.java
emily-core/src/test/resources/: application-jwt.properties  application-keycloak.properties  application.properties  infinispan.xml
emily-example/: pom.xml
emily-example/emily-example-admin/: pom.xml
emily-example/emily-example-admin/src/main/resources/: application.properties
emily-example/emily-example-application/: pom.xml
emily-example/emily-example-application/src/main/resources/: application.properties
emily-example/emily-example-client/: pom.xml
emily-example/emily-example-client/src/main/resources/: application.properties
emily-example/emily-example-curator/: pom.xml
emily-example/emily-example-curator/src/main/resources/: application.properties
emily-example/emily-example-docker/: pom.xml
emily-example/emily-example-docker/src/main/docker/: Dockerfile
emily-example/emily-example-elasticsearch/: pom.xml
emily-example/emily-example-elasticsearch/src/main/resources/: application.properties
emily-example/emily-example-grpc/: pom.xml
emily-example/emily-example-grpc/src/main/resources/: application.properties
emily-example/emily-example-jsw/: pom.xml
emily-example/emily-example-kafka/: pom.xml
emily-example/emily-example-kafka/src/main/resources/: application.properties
emily-example/emily-example-log4j2/: pom.xml
emily-example/emily-example-okhttp/: pom.xml
emily-example/emily-example-okhttp/src/main/resources/: application.properties
emily-example/emily-example-resteasy/: pom.xml
emily-example/emily-example-slf4j-log4j2/: pom.xml
emily-example/emily-example-slf4j-log4j2/src/main/resources/: log4j2.xml
emily-example/emily-example-swagger/: pom.xml
emily-example/emily-example-swagger/src/main/resources/: application.properties
emily-parent/: pom.xml
emily-starter/: pom.xml
emily-starter/emily-starter-beetl/: pom.xml
emily-starter/emily-starter-camel/: pom.xml
emily-starter/emily-starter-command/: pom.xml
emily-starter/emily-starter-curator/: pom.xml
emily-starter/emily-starter-elasticsearch/: pom.xml
emily-starter/emily-starter-freemarker/: pom.xml
emily-starter/emily-starter-geo/: pom.xml
emily-starter/emily-starter-grpc/: pom.xml
emily-starter/emily-starter-infinispan/: pom.xml
emily-starter/emily-starter-jdbc/: pom.xml
emily-starter/emily-starter-jpa/: pom.xml
emily-starter/emily-starter-jwt/: pom.xml
emily-starter/emily-starter-keycloak/: pom.xml
emily-starter/emily-starter-mail/: pom.xml
emily-starter/emily-starter-metrics/: pom.xml
emily-starter/emily-starter-mongodb/: pom.xml
emily-starter/emily-starter-monitor/: pom.xml
emily-starter/emily-starter-narayana/: pom.xml
emily-starter/emily-starter-oauth2/: pom.xml
emily-starter/emily-starter-okhttp/: pom.xml
emily-starter/emily-starter-resteasy/: pom.xml
emily-starter/emily-starter-retrofit/: pom.xml
emily-starter/emily-starter-swagger/: pom.xml
emily-starter/emily-starter-test/: pom.xml
emily-starter/emily-starter-thymeleaf/: pom.xml
emily-starter/emily-starter-web/: pom.xml
emily-test/: pom.xml
emily-test/src/test/resources/: application-data.properties  application-security.properties  application.properties  infinispan.xml  test-realm.json  test-server.ldif
emily-test/src/test/resources/templates/: home.html
(+772 files in other folders)
