<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alice.emily</groupId>
	<artifactId>emily</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Emily</name>
	<description>Spring Boot</description>

	<developers>
		<developer>
			<name>mike</name>
		</developer>
	</developers>
	<scm>
		<url>http://gihub.com/lianhao0310/emily.git</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<modules>
		<module>emily-archetype</module>
		<module>emily-assets</module>
		<module>emily-bom</module>
		<module>emily-parent</module>
		<module>emily-core</module>
		<module>emily-starter</module>
		<module>emily-example</module>
	</modules>
</project>
