<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.alice.emily</groupId>
    <artifactId>emily</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Emily</name>
    <description>
        Emily
        Requires Druid (Balance)
        Requires level 100
        You feel a deeper connection to the stars, reducing your Balance Energy cycle time by 50%. Additionally, your
        Lunar and Solar Empowerments also reduce the cast time of the affected spells by 20%.

        See: http://www.wowhead.com/spell=152222/emily
    </description>

    <scm>
        <url>https://github.com/lianhao0310/emily.git</url>
        <tag>2.0.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>emily-assets</module>
        <module>emily-bom</module>
        <module>emily-parent</module>
        <module>emily-core</module>
        <module>emily-autoconfigure</module>
        <module>emily-starter</module>
        <module>emily-test</module>
    </modules>

    <build>
        <plugins>
            <!--
                mvn versions:set -D newVersion=1.1-SNAPSHOT
                mvn versions:commit
                mvn versions:revert
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!--
                mvn release:clean release:prepare
                mvn release:rollback
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <pushChanges>true</pushChanges>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <!-- The profile we want to use when doing the release -->
                    <arguments>-Prelease</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>