<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alice.emily.example</groupId>
	<artifactId>emily-example-jsw</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>emily-example-jsw</name>
	<description>Emily example for Spring Boot JSW</description>

	<parent>
		<groupId>com.alice.emily.example</groupId>
		<artifactId>emily-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<wrapper.daemon.id>${project.artifactId}</wrapper.daemon.id>
		<wrapper.main.class>com.alice.emily.example.EmilyExampleJswApplication</wrapper.main.class>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-resteasy</artifactId>
		</dependency>
	</dependencies>


</project>
