spring.transaction.rollback-on-commit-failure=true

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jta.enabled=true
spring.jta.transaction-manager-id=1
spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.transaction-manager-id=1
spring.jta.narayana.default-timeout=60
spring.jta.narayana.one-phase-commit=true
spring.jta.narayana.periodic-recovery-period=120
spring.jta.narayana.recovery-backoff-period=10
spring.jta.narayana.recovery-db-user=
spring.jta.narayana.recovery-db-pass=

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent_output=true
spring.jackson.mapper.use-static-typing=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jmx.enabled=true

spring.mvc.dispatch-options-request=false

spring.http.multipart.enabled=true
spring.http.multipart.resolve-lazily=true
spring.http.multipart.max-file-size=10MB

server.port=28080
server.undertow.buffer-size=1024
server.undertow.worker-threads=32

security.headers.cache=false
security.white-list.patterns[0]=/v2/api-docs
security.white-list.patterns[1]=/swagger-resources/**

security.permit-options=true

security.static-resource.patterns=/*.html,/favicon.ico,/**/*.html,/**/*.css,/**/*.js
security.static-resource.authenticated=false

emily.jwt.secret=5f2f8973-15df-45bf-be2d-dc1bcc587f0b
emily.jwt.signature-algorithm=hs512
emily.jwt.auth-path=/auth
emily.jwt.refresh-path=/refresh
emily.jwt.expiration=604800
emily.jwt.header=Authorization
emily.jwt.users[0].username=user
emily.jwt.users[0].password=password
emily.jwt.users[0].roles=USER,ADMIN,ACTUATOR
emily.jwt.users[0].enabled=true

emily.resteasy.cors=true
emily.resteasy.http-cache=true
emily.resteasy.add-charset=true
emily.resteasy.wider-request-matching=true

spring.boot.admin.url=http://localhost:18080