spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.properties.path[logs]=./elasticsearch/log
spring.data.elasticsearch.properties.path[data]=./elasticsearch/data