<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alice.emily.example</groupId>
	<artifactId>emily-example-application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>emily-example-application</name>
	<description>Example module provides the example application</description>

	<parent>
		<groupId>com.alice.emily.example</groupId>
		<artifactId>emily-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<wrapper.daemon.id>${project.artifactId}</wrapper.daemon.id>
		<wrapper.main.class>com.alice.emily.example.EmilyExampleApplication</wrapper.main.class>
		<uber.main.class>com.alice.emily.example.EmilyExampleApplication</uber.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-narayana</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-metrics</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>


</project>
