<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alice.emily.example</groupId>
	<artifactId>emily-example</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>emily-example</name>
	<description>Example module provides the example application</description>

	<parent>
		<groupId>com.alice.emily</groupId>
		<artifactId>emily-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../emily-parent</relativePath>
	</parent>

	<modules>
		<module>emily-example-application</module>
		<module>emily-example-admin</module>
		<module>emily-example-log4j2</module>
		<module>emily-example-client</module>
		<module>emily-example-curator</module>
		<module>emily-example-docker</module>
		<module>emily-example-elasticsearch</module>
		<module>emily-example-grpc</module>
		<module>emily-example-kafka</module>
		<module>emily-example-slf4j-log4j2</module>
		<module>emily-example-okhttp</module>
		<module>emily-example-jsw</module>
		<module>emily-example-swagger</module>
	</modules>
</project>
