<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emily-parent</artifactId>
        <groupId>com.alice.emily</groupId>
        <version>2.0.0</version>
        <relativePath>../emily-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emily-test</artifactId>
    <name>Emily :: Test</name>
    <description>
        The emily test module provides the unit and integration test for emily modules
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-beetl</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-command</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-curator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-elasticsearch</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-freemarker</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-grpc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-mongodb</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-monitor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-resteasy</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-thymeleaf</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alice.emily</groupId>
            <artifactId>emily-starter-oauth2</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- mongodb reactive -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-async</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-reactivestreams</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- artemis -->
        <!--        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-artemis</artifactId>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jms-server</artifactId>
                    <optional>true</optional>
                </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>**/scene/**/*.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>