<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alice.emily</groupId>
        <artifactId>emily</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emily-bom</artifactId>
    <packaging>pom</packaging>
    <name>Emily :: Bom</name>
    <description>
        The emily bom module provides the dependencies managements
    </description>

    <properties>
        <!-- Important -->
        <emily.version>2.0.0</emily.version>
        <spring-boot.version>2.0.0.M3</spring-boot.version>
        <kotlin.version>1.1.3-2</kotlin.version>

        <!-- Third part -->
        <antlr4.version>4.7</antlr4.version>
        <asciidoctor.version>1.5.5</asciidoctor.version>
        <asm.version>5.2</asm.version>
        <beetl.version>2.7.22</beetl.version>
        <bouncycastle.version>1.57</bouncycastle.version>
        <camel.version>2.19.2</camel.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-compress.version>1.14</commons-compress.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net.version>3.5</commons-net.version>
        <checkstyle.version>8.1</checkstyle.version>
        <classmate.version>1.3.3</classmate.version>
        <curator.version>4.0.0</curator.version>
        <dockerfile-maven.version>1.3.3</dockerfile-maven.version>
        <druid.version>1.1.2</druid.version>
        <errorprone.version>2.0.21</errorprone.version>
        <feign.version>9.5.1</feign.version>
        <findbugs.version>3.0.2</findbugs.version>
        <geolatte-geom.version>1.0.6</geolatte-geom.version>
        <geojson-jackson.version>1.8</geojson-jackson.version>
        <grpc.version>1.5.0</grpc.version>
        <guava.version>23.0</guava.version>
        <jackson.version>2.9.0</jackson.version>
        <jackson-datatype-jts.version>2.4</jackson-datatype-jts.version>
        <jansi.version>1.16</jansi.version>
        <javamelody.version>1.68.1</javamelody.version>
        <javax-activation.version>1.1.1</javax-activation.version>
        <javax-inject.version>1</javax-inject.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <jboss-logging-processor.version>2.1.0.Final</jboss-logging-processor.version>
        <jline2.version>2.14.5</jline2.version>
        <jline3.version>3.3.1</jline3.version>
        <jmh.version>1.19</jmh.version>
        <jodd.version>3.8.6</jodd.version>
        <jool.version>0.9.12</jool.version>
        <jts.version>1.13</jts.version>
        <lombok.version>1.16.18</lombok.version>
        <lucene.version>6.6.0</lucene.version>               <!-- Same as Elasticsearch -->
        <mapstruct.version>1.2.0.CR1</mapstruct.version>
        <msgpack.version>0.8.13</msgpack.version>
        <netty3.version>3.10.6.Final</netty3.version>
        <okhttp.version>3.8.1</okhttp.version>
        <protobuf.version>3.3.1</protobuf.version>           <!-- Same as gRPC -->
        <protoc.version>3.3.0</protoc.version>
        <qpid-client.version>6.1.4</qpid-client.version>
        <resteasy.version>3.1.4.Final</resteasy.version>
        <sparkjava.version>2.6.0</sparkjava.version>
        <springfox.version>2.7.0</springfox.version>
        <sql2o.version>1.6.0-RC3</sql2o.version>
        <swagger.version>1.5.16</swagger.version>
        <sshj.version>0.21.1</sshj.version>
        <testcontainers.version>1.4.2</testcontainers.version>
        <tika.version>1.16</tika.version>
        <zookeeper.version>3.4.10</zookeeper.version>

        <!-- Maven plugins -->
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-appassembler-plugin.version>1.10</maven-appassembler-plugin.version>
        <maven-apt-plugin.version>1.1.3</maven-apt-plugin.version>
        <maven-duplicate-finder.version>1.2.1</maven-duplicate-finder.version>
        <maven-protobuf-plugin.version>0.5.0</maven-protobuf-plugin.version>
        <maven-swagger-plugin.version>3.1.5</maven-swagger-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- emily core modules -->
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-assets</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-core</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-autoconfigure</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-test</artifactId>
                <version>${emily.version}</version>
            </dependency>

            <!-- emily starter modules -->
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-beetl</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-command</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-curator</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-elasticsearch</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-freemarker</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-grpc</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-jdbc</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-jpa</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-mail</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-mongodb</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-monitor</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-narayana</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-oauth2</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-resteasy</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-swagger</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-test</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-thymeleaf</artifactId>
                <version>${emily.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alice.emily</groupId>
                <artifactId>emily-starter-web</artifactId>
                <version>${emily.version}</version>
            </dependency>

            <!-- spring starer module- -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-kotlin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jre8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- JavaMelody -->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax-activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-parent</artifactId>
                <version>${asm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- beetl -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!-- bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- apache camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${classmate.version}</version>
            </dependency>

            <!-- apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorprone.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.test</groupId>
                <artifactId>framework</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>geolatte-geom</artifactId>
                <version>${geolatte-geom.version}</version>
            </dependency>

            <dependency>
                <groupId>de.grundid.opendatalab</groupId>
                <artifactId>geojson-jackson</artifactId>
                <version>${geojson-jackson.version}</version>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bedatadriven</groupId>
                <artifactId>jackson-datatype-jts</artifactId>
                <version>${jackson-datatype-jts.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <!-- jboss logging -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${jboss-logging-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>${jboss-logging-processor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>jcache</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline3.version}</version>
            </dependency>

            <!-- jmh -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bom</artifactId>
                <version>${jodd.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>${jool.version}</version>
            </dependency>

            <!-- feign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-java8</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jaxb</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- apache lucene -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-facet</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-misc</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- msgpack -->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-client</artifactId>
                <version>${qpid-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-spatial</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- Resteasy -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jettison-provider</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${sparkjava.version}</version>
            </dependency>

            <!-- SpringFox -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mapstruct</artifactId>
                        <groupId>org.mapstruct</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!-- Sql2o -->
            <dependency>
                <groupId>org.sql2o</groupId>
                <artifactId>sql2o</artifactId>
                <version>${sql2o.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sql2o.extensions</groupId>
                <artifactId>sql2o-postgres</artifactId>
                <version>${sql2o.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>${sshj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${maven-apt-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${maven-appassembler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>${maven-duplicate-finder.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${maven-protobuf-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>${maven-swagger-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>