<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>emily-bom</artifactId>
	<packaging>pom</packaging>
	<name>emily-bom</name>
	<description>Dom module provides the dependencies managements</description>

	<parent>
		<groupId>com.alice.emily</groupId>
		<artifactId>emily</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Important -->
		<emily.version>1.0-SNAPSHOT</emily.version>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>

		<!-- Third party -->
		<asm.version>5.2</asm.version>
		<ahc.version>2.1.0-alpha11</ahc.version>
		<beetl.version>2.7.13</beetl.version>
		<bouncycastle.version>1.56</bouncycastle.version>
		<camel.version>2.18.3</camel.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-compress.version>1.12</commons-compress.version>
		<commons-csv.version>1.4</commons-csv.version>
		<commons-dbutils.version>1.6</commons-dbutils.version>
		<commons-email.version>1.4</commons-email.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-net.version>3.5</commons-net.version>
		<checkstyle.version>7.3</checkstyle.version>
		<classmate.version>1.3.3</classmate.version>
		<curator.version>2.12.0</curator.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<druid.version>1.0.29</druid.version>
		<elasticsearch.version>2.4.3</elasticsearch.version>
		<geojson.jackson.version>1.8</geojson.jackson.version>
		<grpc.version>1.2.0</grpc.version>
		<guava.version>21.0</guava.version>
		<h2gis.version>1.3.0</h2gis.version>
		<hibernate.version>5.2.9.Final</hibernate.version>
		<http-request>6.0</http-request>
		<infinispan.version>9.0.0.Final</infinispan.version>
		<jackson-datatype-jts.version>2.4</jackson-datatype-jts.version>
		<jansi.version>1.14</jansi.version>
		<javassist.version>3.22.0-CR1</javassist.version>
		<javax-activation.version>1.1.1</javax-activation.version>
		<javax-inject.version>1</javax-inject.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<jjwt.version>0.7.0</jjwt.version>
		<jline.version>3.2.0</jline.version>
		<jmh.version>1.18</jmh.version>
		<jodd.version>3.8.1</jodd.version>
		<jsr305.version>3.0.0</jsr305.version>
		<jts.version>1.13</jts.version>
		<kafka.version>0.9.0.1</kafka.version>   <!-- compatible with cdh -->
		<keycloak.version>3.0.0.Final</keycloak.version>
		<lombok.version>1.16.14</lombok.version>
		<lucene.version>5.5.2</lucene.version>   <!-- used by hibernate search and elasticsearch, must be compatible -->
		<mapstruct.version>1.2.0.Beta2</mapstruct.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<msgpack.version>0.8.12</msgpack.version>
		<netty3.version>3.10.6.Final</netty3.version>
		<netty4.version>4.1.8.Final</netty4.version>
		<okhttp.version>3.6.0</okhttp.version>
		<okhttp-digest.version>1.13</okhttp-digest.version>
		<protobuf.version>3.2.0</protobuf.version>
		<qpid-client.version>6.1.2</qpid-client.version>
		<reactor.version>3.0.6.RELEASE</reactor.version>
		<reflections.version>0.9.11</reflections.version>
		<resteasy.version>3.1.2.Final</resteasy.version>
		<retrofit.version>2.2.0</retrofit.version>
		<rxjava.version>1.2.9</rxjava.version>
		<rxjava2.version>2.0.7</rxjava2.version>
		<rxjava-reactive-streams.version>1.2.1</rxjava-reactive-streams.version>
		<sparkjava.version>2.5.5</sparkjava.version>
		<spring-boot-admin.version>1.4.6</spring-boot-admin.version>
		<springfox.version>2.6.1</springfox.version>
		<streamex.version>0.6.5</streamex.version>
		<sshj.version>0.20.0</sshj.version>
		<swagger.version>1.5.16</swagger.version>
		<tika.version>1.16</tika.version>

		<!-- Maven plugins -->
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<maven.help.plugin.version>2.2</maven.help.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.appassembler.plugin.version>1.10</maven.appassembler.plugin.version>
		<maven.duplicate.finder.version>1.2.1</maven.duplicate.finder.version>
		<maven.protobuf.plugin.version>0.5.0</maven.protobuf.plugin.version>
		<maven.spring.banner.plugin.version>1.0</maven.spring.banner.plugin.version>
		<maven.versions.plugin.version>2.3</maven.versions.plugin.version>
		<maven.swagger.plugin.version>3.1.5</maven.swagger.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- emily sub modules -->
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-assets</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-core</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-camel</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-command</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-geo</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-grpc</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-infinispan</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-jpa</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-jwt</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-keycloak</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-metrics</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-narayana</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-okhttp</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-resteasy</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-retrofit</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-swagger</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-web</artifactId>
				<version>${emily.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alice.emily</groupId>
				<artifactId>emily-starter-curator</artifactId>
				<version>${emily.version}</version>
			</dependency>

			<!-- spring boot dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax-activation.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-parent</artifactId>
				<version>${asm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.asynchttpclient</groupId>
				<artifactId>async-http-client</artifactId>
				<version>${ahc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- Apache Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rx</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4-http</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-sjms</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-mqtt</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-ahc</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-ahc-ws</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-kafka</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-zookeeper</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>delete-by-query</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>de.grundid.opendatalab</groupId>
				<artifactId>geojson-jackson</artifactId>
				<version>${geojson.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.orbisgis</groupId>
				<artifactId>h2gis-functions</artifactId>
				<version>${h2gis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.kevinsawicki</groupId>
				<artifactId>http-request</artifactId>
				<version>${http-request}</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.spec.javax.transaction</groupId>
						<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-query</artifactId>
				<version>${infinispan.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bedatadriven</groupId>
				<artifactId>jackson-datatype-jts</artifactId>
				<version>${jackson-datatype-jts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-bom</artifactId>
				<version>${jodd.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${jts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-boot-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-security-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-undertow-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-backward-codecs</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-facet</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-healthchecks</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>msgpack-core</artifactId>
				<version>${msgpack.version}</version>
			</dependency>
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>jackson-dataformat-msgpack</artifactId>
				<version>${msgpack.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty3.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler-proxy</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver-dnsProvider</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<classifier>linux-x86_64</classifier>
				<version>${netty4.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<dependency>
				<groupId>com.burgstaller</groupId>
				<artifactId>okhttp-digest</artifactId>
				<version>${okhttp-digest.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${protobuf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-client</artifactId>
				<version>${qpid-client.version}</version>
			</dependency>

			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jettison-provider</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-simplexml</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-scalars</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>adapter-java8</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>adapter-guava</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>adapter-rxjava2</artifactId>
				<version>${retrofit.version}</version>
			</dependency>

			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava-reactive-streams</artifactId>
				<version>${rxjava-reactive-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>${sparkjava.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>mapstruct</artifactId>
						<groupId>org.mapstruct</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>one.util</groupId>
				<artifactId>streamex</artifactId>
				<version>${streamex.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hierynomus</groupId>
				<artifactId>sshj</artifactId>
				<version>${sshj.version}</version>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven.help.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${maven.appassembler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>${maven.duplicate.finder.version}</version>
				</plugin>
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${maven.protobuf.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven.versions.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>ch.acanda.maven</groupId>
					<artifactId>spring-banner-plugin</artifactId>
					<version>${maven.spring.banner.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>${maven.swagger.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
