<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alice.emily.example.okhttp</groupId>
	<artifactId>emily-example-okhttp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>emily-example-okHttp</name>
	<description>emily example for Spring Boot okHttp</description>

	<parent>
		<groupId>com.alice.emily.example</groupId>
		<artifactId>emily-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-resteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-okhttp</artifactId>
		</dependency>

	</dependencies>

</project>
