<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alice.emily.example</groupId>
	<artifactId>emily-example-slf4j-log4j2</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>emily-example-slf4j-log4j2</name>
	<description>Emily example for Spring Boot log with slf4j and log4j2</description>

	<parent>
		<groupId>com.alice.emily.example</groupId>
		<artifactId>emily-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.0-beta9</version>
		</dependency>
	</dependencies>

</project>
